spring.mustache.suffix=.html


# DB Configuration
spring.datasource.jdbcUrl=jdbc:h2:file:./data/demo;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 console for accessing the database via web browser
spring.h2.console.enabled=true

# Specify Hibernate properties if needed
spring.jpa.hibernate.ddl-auto=update


#Data Source 1
spring.ds1.jdbcUrl=jdbc:h2:file:./data/demo1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.ds1.driver-class-name=org.h2.Driver
spring.ds1.username=sa
spring.ds1.password=


# Data Source 2
spring.ds2.jdbcUrl=jdbc:h2:file:./data/demo2;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.ds2.driver-class-name=org.h2.Driver
spring.ds2.username=sa
spring.ds2.password=